<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <h3>
        <div id="header">
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>
        </div>
    </h3>
    <h1 id="Text-Contact">
        <p class="c2"> CONTACT</p1>
    </h1>
    <center>
        <label for="my-name">Name</label><br> <input type="text" placeholder="Your name" id="my-name">
        <br><br>
        <label for="tracking">Track</label><br>
        <select id="my-selct">
            <option value="Web">Web</option>
            <option value="Game">Game</option>
            <option value="Al">Al</option>
        </select>
        <br><br>
        <label for="email">Email address</label><br> <input type="text" placeholder="name@email.com" id="email">
        <br><br>
        <label for="my-phone">Phone number</label><br> <input type="number" placeholder="Your Phone Number"
            id="my-phone">
        <br>
        <br>
        <button class="button"> Submit</button>
        <br><br><br>
    </center>
</body>

</html>